# 2019-2706-Robot-Code

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.eclipse/: Offline Debug.launch  Offline Deploy.launch  Regular Debug.launch  Regular Deploy.launch
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.wpilib/: wpilib_preferences.json
gradle/: integration-test.gradle
runConfigurations/: Desktop_Run.xml  Offline_Debug.xml  Offline_Deploy.xml  Regular_Debug.xml  Regular_Deploy.xml
simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
src/main/deploy/motion-profiles/: climber.csv
src/main/deploy/motion-profiles/output/: CentreCargoRight.left.pf1.csv  CentreCargoRight.pf1.csv  CentreCargoRight.right.pf1.csv  CloseRocketRight.left.pf1.csv  CloseRocketRight.pf1.csv  CloseRocketRight.right.pf1.csv  FirstSideCargoRight.left.pf1.csv  FirstSideCargoRight.pf1.csv  FirstSideCargoRight.right.pf1.csv  MiddleRocketRight.left.pf1.csv  MiddleRocketRight.pf1.csv  MiddleRocketRight.right.pf1.csv  SecondSideCargoRight.left.pf1.csv  SecondSideCargoRight.pf1.csv  SecondSideCargoRight.right.pf1.csv  Test.left.pf1.csv  Test.pf1.csv  Test.right.pf1.csv
src/main/java/ca/team2706/frc/robot/: ConnectionState.java  FluidJoystickButton.java  OI.java  Pair.java  Robot.java  RobotMap.java  RobotState.java  Sendables.java  StateConsumer.java  StraightDrive.java  SubsystemStatus.java
src/main/java/ca/team2706/frc/robot/FluidWrappers/: FluidJoystickButton.java  FluidPOVButton.java
src/main/java/ca/team2706/frc/robot/commands/: ArcadeDrive.java  ArcadeDriveWithJoystick.java  EjectHatch.java  ExhaleCargo.java  InhaleCargo.java  LowerIntake.java  MoveLiftDownPID.java  MoveLiftDownToLowerLevel.java  MoveLiftUpPID.java  MoveLiftUpToHigherLevel.java  PneumaticState.java  StraightDrive.java  StraightDriveGyro.java  ToggleRingLight.java
src/main/java/ca/team2706/frc/robot/commands/auto/: ApproachCentreCargoRight.java  ApproachCloseRocketRight.java  ApproachFirstSideCargoRight.java  ApproachHatchPlacement.java  ApproachMiddleRocketRight.java  ApproachSecondSideCargoRight.java  DriveOffHab.java  LevelOneCentreHatch.java  PlaceHatchAuto.java
src/main/java/ca/team2706/frc/robot/commands/bling/: BlingController.java
src/main/java/ca/team2706/frc/robot/commands/climber/: AutoClimb.java  Climb.java  MoveBackClimberPistons.java  MoveFrontClimberPistons.java  PushClimberPistons.java  RetractClimber.java  RetractClimberMotors.java  RetractClimberPistons.java  RunClimberMotor.java  WaitUntilReadyForPistons.java
src/main/java/ca/team2706/frc/robot/commands/drivebase/: AbsoluteGyroReset.java  AbsoluteRotateWithGyro.java  ArcadeDrive.java  ArcadeDriveWithJoystick.java  ArcadeDriveWithTime.java  CurvatureDrive.java  CurvatureDriveWithJoystick.java  CurveDrive2.java  DriveBaseCloseLoop.java  DriveForwardWithTime.java  DriveForwardWithTimeMeasure.java  DriverAssist.java  DriverAssistLaser.java  DriverAssistVision.java  DriverAssistVisionTarget.java  DriverAssistWithVision.java  FollowTrajectory.java  FollowTrajectoryFromFile.java  Handbrake.java  MotionMagic.java  MotionMagicVision.java  MotionProfile.java  MotionProfile2Wheel.java  RotateWithGyro.java  StraightDrive.java  StraightDriveGyro.java  TankDrive.java  TankDriveWithJoystick.java  VisionFollowTrajectory.java
src/main/java/ca/team2706/frc/robot/commands/intake/: AfterEjectConditional.java  EjectConditional.java  EjectHatch.java  ExhaleCargo.java  InhaleCargo.java  ToggleIntake.java
src/main/java/ca/team2706/frc/robot/commands/lift/: HoldLift.java  LiftPosition.java  LowerIntake.java  MoveLiftDownPID.java  MoveLiftDownToLowerLevel.java  MoveLiftJoystickVelocity.java  (+9 more)
src/main/java/ca/team2706/frc/robot/config/: Config.java  FluidChangeListener.java  FluidConstant.java  PIDConfiguration.java  XboxValue.java
src/main/java/ca/team2706/frc/robot/fluidwrapper/: FluidJoystickButton.java  FluidPOVButton.java
src/main/java/ca/team2706/frc/robot/input/: AxisButton.java  EButton.java  EJoystickButton.java  EPOVButton.java  ETrigger.java  FluidButton.java  FluidTrigger.java  QuadrantButton.java
src/main/java/ca/team2706/frc/robot/logging/: Log.java  Logging.java  PeriodicLogEntry.java  PeriodicLogPriority.java  PeriodicLoggable.java  PeriodicLogger.java  SmartDashboardEntryType.java  SmartDashboardFunction.java
src/main/java/ca/team2706/frc/robot/operatorFeedback/: RumblePattern.java  Rumbler.java
src/main/java/ca/team2706/frc/robot/pneumatics/: PneumaticPiston.java  PneumaticState.java
src/main/java/ca/team2706/frc/robot/robotConfig/: RobotConfig.java  config.json
src/main/java/ca/team2706/frc/robot/sensors/: AnalogSelector.java  AutonomousSelector.java  DriverAssistToTargetWithVision.java  LidarLitePWM.java
src/main/java/ca/team2706/frc/robot/subsystems/: Bling.java  Climber.java  ClimberMotor.java  ClimberPneumatics.java  DriveBase.java  ElevatorWithPID.java  Intake.java  IntakePneumatics.java  Lift.java  Pneumatics.java  RingLight.java  SensorExtras.java
src/main/java/ca/team2706/frc/robot/talon/: TalonEncoder.java  TalonFactory.java
src/main/resources/: log4j2.json  log4j2.xml
src/main/resources/mp_generator_matlab/: clamp.m  smoothstep.m  ssp.m
src/test/java/ca/team2706/frc/robot/: PairTest.java  RobotTest.java  SendablesTest.java
src/test/java/ca/team2706/frc/robot/commands/: EjectHatchTest.java  ExhaleTest.java  InhaleTest.java  LowerLiftTest.java  RaiseLiftTest.java
src/test/java/ca/team2706/frc/robot/config/: ConfigTest.java  FluidConstantTest.java
src/test/java/ca/team2706/frc/robot/input/: AxisButtonTest.java  EButtonTest.java  FluidButtonTest.java  QuadrantButtonTest.java
src/test/java/ca/team2706/frc/robot/sensors/: AnalogSelectorTest.java  DriverAssistToTargetWithVisionTest.java
src/test/java/ca/team2706/frc/robot/subsystems/: BlingTest.java  DriveBaseTest.java  ElevatorTest.java  IntakeTest.java  SensorExtrasTest.java
src/test/java/ca/team2706/frc/robot/util/: Util.java
src/test/java/util/: Util.java
(+66 files in other folders)
